<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px" />

    <ImageButton
        android:id="@+id/Abutton"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:src="@drawable/Food"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" />