<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:background="#ff263238">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/Search"
        android:gravity="top"
        android:background="#ffbdbdbd"
        android:inputType="none" />
    <Button
        android:text="Coffee"
        android:id="@+id/Coffee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="#ff5d4037"
        android:background="#fffafafa"
        android:typeface="monospace"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:layout_marginTop="35dp" />
    <Button
        android:text="Cold Drinks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="#ff5d4037"
        android:background="#fffafafa"
        android:typeface="monospace"
        android:id="@+id/button1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:layout_marginTop="35dp" />
    <Button
        android:text="Food"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#ff5d4037"
        android:background="#fffafafa"
        android:typeface="monospace"
        android:id="@+id/button2"
        android:textAllCaps="false"
        android:layout_marginTop="35dp" />
    <Button
        android:text="Choclates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="#ff5d4037"
        android:background="#fffafafa"
        android:typeface="monospace"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:id="@+id/button3"
        android:layout_marginTop="35dp" />
    <Button
        android:text="About us"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="#ff5d4037"
        android:background="#fffafafa"
        android:typeface="monospace"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:id="@+id/button4"
        android:layout_marginTop="35dp" />
</LinearLayout>